<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="200.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <BorderPane fx:id="settingsBackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0">
                     <top>
                        <AnchorPane fx:id="topPane" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" text="Settings" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane fx:id="bottomPane" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <AnchorPane fx:id="settingsMainPane" style="-fx-background-color: -baseColor2;" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="backPane" prefHeight="355.0">
                                       <children>
                                          <TabPane fx:id="myTabPane" layoutX="80.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="General">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="400.0" styleClass="tabPanes">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" prefHeight="328.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                                               <children>
                                                                  <StackPane prefHeight="40.0" prefWidth="200.0" styleClass="stackPane">
                                                                     <children>
                                                                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="360.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <Label prefHeight="100.0" prefWidth="200.0" text="Full Screen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <ToggleButton fx:id="toggleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0">
                                                                                 <HBox.margin>
                                                                                    <Insets right="20.0" />
                                                                                 </HBox.margin>
                                                                              </ToggleButton>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets left="100.0" right="100.0" />
                                                                     </VBox.margin>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Themes">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tabPanes">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutX="150.0" layoutY="64.0" prefHeight="327.2" prefWidth="400.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <StackPane prefHeight="40.0" prefWidth="200.0" styleClass="stackPane">
                                                                     <children>
                                                                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="360.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <Label prefHeight="100.0" prefWidth="200.0" text="Default" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <AnchorPane fx:id="defaultColor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="defaultColor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="defaultColor3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Button fx:id="defaultThemeButton" alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="200.0" styleClass="themeButtons" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets left="100.0" right="100.0" />
                                                                     </VBox.margin>
                                                                  </StackPane>
                                                                  <StackPane prefHeight="40.0" prefWidth="200.0" styleClass="stackPane">
                                                                     <children>
                                                                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="360.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <Label prefHeight="100.0" prefWidth="200.0" text="Light" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <AnchorPane fx:id="lightColor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="lightColor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="lightColor3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Button fx:id="lightThemeButton" alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="200.0" styleClass="themeButtons" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets left="100.0" right="100.0" />
                                                                     </VBox.margin>
                                                                  </StackPane>
                                                                  <StackPane prefHeight="40.0" prefWidth="200.0" styleClass="stackPane">
                                                                     <children>
                                                                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="360.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <Label prefHeight="100.0" prefWidth="200.0" text="Forest" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <AnchorPane fx:id="forestColor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="forestColor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="forestColor3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Button fx:id="forestThemeButton" alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="200.0" styleClass="themeButtons" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets left="100.0" right="100.0" />
                                                                     </VBox.margin>
                                                                  </StackPane>
                                                                  <StackPane prefHeight="40.0" prefWidth="200.0" styleClass="stackPane">
                                                                     <children>
                                                                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="360.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <Label prefHeight="100.0" prefWidth="200.0" text="Sand" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <AnchorPane fx:id="sandColor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="sandColor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                    <AnchorPane fx:id="sandColor3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </HBox>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Button fx:id="sandThemeButton" alignment="CENTER" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="200.0" styleClass="themeButtons" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets left="100.0" right="100.0" />
                                                                     </VBox.margin>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="50.0" prefWidth="400.0">
                                       <children>
                                          <Button fx:id="backButton" layoutX="130.0" layoutY="7.0" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="7.666666666666664" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="7.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../CSS/settings.css" />
      <URL value="@../CSS/defaultTheme.css" />
      <URL value="@../CSS/mainFrame.css" />
   </stylesheets>
</AnchorPane>
